{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["images/.+/Containerfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\nARG .*?=(?<currentValue>.*)"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["golang-version"],
      "groupName": "go-version"
    },
    {
      "matchDatasources": ["gomod"],
      "groupName": "go-dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "container-images"
    }
  ],
  "postUpdateOptions": ["gomodTidy"]
}
